setBlinkDuration 300
setBlinkDelay 100
setBlinkGroupDelay 1200
setCaptionDuration 2000
setCaptionDelay 1200

bigcap YOU LOVE HARD COCK
bigcap IT'S ALL YOU THINK ABOUT
bigcap A BIG SHAFT HANGING IN FRONT OF YOUR FACE
bigcap WAITING FOR YOU TO TAKE IT IN YOUR MOUTH
bigcap GET ON YOUR KNEES

blink YOU / LOVE / HARD / COCK
blink YOU / NEED / COCK / NOW
blink COCK / IN / YOUR / MOUTH
blink CUM / IN / YOUR / THROAT

blink COCK / IN / YOUR / ASS
cap YOU NEEDY FUCKING FAGGOT
blink COCK / IS / YOUR / LIFE
cap Get on Craigslist NOW
blink WORSHIP / COCK / ALL / NIGHT